Strings:
0 496e636f6d696e672e2e2e Incoming...
1 0a 

2 4d616e676c65643a20 Mangled: 
3 466c61673a20 Flag: 
4 5a69707065643a20 Zipped: 
------------------------------------
Symbols:
0 6d616e676c6564 mangled
1 666c6167 flag
2 2d6669727374 -first
3 70616972 pair
4 2d7365636f6e64 -second
5 67656e2d7265766572736572 gen-reverser
6 636f756e746572 counter
7 6d6f6475 modu
8 726573 res
9 7a6970 zip
10 776861742d6f6e65 what-one
11 776861742d74776f what-two
12 6d6170 map
13 77697468 with
14 77686174 what
15 7a6970706564 zipped
------------------------------------
Tapes:
	Tape 0
		PUSHI	170
		PUSHI	87
		PUSHI	118
		PUSHI	80
		PUSHI	62
		PUSHI	212
		PUSHI	243
		PUSHI	138
		PUSHI	228
		PUSHI	213
		PUSHI	198
		PUSHI	7
		PUSHI	18
		PUSHI	13
		PUSHI	130
		PUSHI	201
		PUSHI	89
		PUSHI	82
		PUSHI	162
		PUSHI	23
		PUSHI	192
		PUSHI	123
		PUSHI	93
		PUSHI	90
		PUSHI	12
		PUSHI	82
		PUSHI	24
		PUSHI	250
		PUSHI	108
		PUSHI	210
		PUSHI	158
		PUSHI	54
		LIST	32
		DECLARE	0
		STORETOP	0
		PUSHUNIT	.
		PUSHI	212
		PUSHI	116
		PUSHI	23
		PUSHI	35
		PUSHI	86
		PUSHI	169
		PUSHI	179
		PUSHI	251
		PUSHI	151
		PUSHI	167
		PUSHI	166
		PUSHI	113
		PUSHI	125
		PUSHI	88
		PUSHI	30
		PUSHI	169
		PUSHI	44
		PUSHI	15
		PUSHI	254
		PUSHI	119
		PUSHI	218
		PUSHI	23
		PUSHI	59
		PUSHI	51
		PUSHI	103
		PUSHI	43
		PUSHI	45
		PUSHI	199
		PUSHI	50
		PUSHI	148
		PUSHI	222
		PUSHI	96
		LIST	32
		DECLARE	1
		STORETOP	1
		PUSHUNIT	.
		DECLARE	2
		PUSHCLOSURE	1
		STORETOP	2
		PUSHUNIT	.
		DECLARE	4
		PUSHCLOSURE	2
		STORETOP	4
		PUSHUNIT	.
		DECLARE	5
		PUSHCLOSURE	3
		STORETOP	5
		PUSHUNIT	.
		DECLARE	9
		PUSHCLOSURE	5
		STORETOP	9
		PUSHUNIT	.
		DECLARE	12
		PUSHCLOSURE	6
		STORETOP	12
		PUSHUNIT	.
		PUSHSTR	0
		PRINT	.
		PUSHSTR	1
		PRINT	.
		PUSHUNIT	.
		PUSHSTR	2
		PRINT	.
		PUSHSY	0
		PRINT	.
		PUSHSTR	1
		PRINT	.
		PUSHUNIT	.
		PUSHSTR	3
		PRINT	.
		PUSHSY	1
		PRINT	.
		PUSHSTR	1
		PRINT	.
		PUSHUNIT	.
		PUSHSY	1
		PUSHSY	0
		PUSHSY	9
		CALL	.
		DECLARE	15
		STORETOP	15
		PUSHUNIT	.
		PUSHSTR	4
		PRINT	.
		PUSHSY	15
		PRINT	.
		PUSHSTR	1
		PRINT	.
		PUSHUNIT	.
		PUSHSY	15
		PUSHSY	5
		CALL	.
		PUSHSY	12
		CALL	.
		HALT	.
	Tape 1
		DECLARE	3
		STORE	3
		PUSHSY	3
		HEAD	.
		RET	.
	Tape 2
		DECLARE	3
		STORE	3
		PUSHSY	3
		TAIL	.
		HEAD	.
		RET	.
	Tape 3
		NEWENV	.
		DECLARE	6
		PUSHI	0
		STORE	6
		PUSHCLOSURE	4
		DEPARTENV	.
		RET	.
	Tape 4
		DECLARE	3
		STORE	3
		NEWENV	.
		DECLARE	7
		PUSHI	8
		PUSHSY	6
		MOD	.
		PUSHI	8
		SUB	.
		PUSHSY	3
		PUSHSY	2
		CALL	.
		SUB	.
		STORE	7
		DECLARE	8
		PUSHSY	3
		PUSHSY	4
		CALL	.
		PUSHI	255
		PUSHSY	7
		MOD	.
		XOR	.
		STORE	8
		PUSHI	1
		PUSHSY	6
		ADD	.
		STORE	6
		PUSHUNIT	.
		POP	.
		PUSHSY	8
		DEPARTENV	.
		RET	.
	Tape 5
		DECLARE	10
		STORE	10
		DECLARE	11
		STORE	11
		LIST	0
		PUSHSY	10
		EQ	.
		JT	92
		LIST	0
		PUSHSY	11
		EQ	.
		JF	102
		PUSHTRUE	.
		JMP	103
		PUSHFALSE	.
		JF	130
		LIST	0
		JMP	199
		PUSHSY	11
		HEAD	.
		PUSHSY	10
		HEAD	.
		LIST	2
		LIST	1
		PUSHSY	11
		TAIL	.
		PUSHSY	10
		TAIL	.
		PUSHSY	9
		CALL	.
		LISTCAT	.
		RET	.
	Tape 6
		DECLARE	13
		STORE	13
		DECLARE	14
		STORE	14
		LIST	0
		PUSHSY	14
		EQ	.
		JF	82
		LIST	0
		JMP	141
		PUSHSY	14
		HEAD	.
		PUSHSY	13
		CALL	.
		LIST	1
		PUSHSY	14
		TAIL	.
		PUSHSY	13
		PUSHSY	12
		CALL	.
		LISTCAT	.
		RET	.
